<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
	<title>Task 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="layout.css">
    <style>
        body {
            width: 100%;
        }
	    .container {
            max-width: 1320px;
            margin: 0 auto;
        }
        img {
            border: 1px solid #ccc;
        }
    </style>
  </head>


  <body>
    <div class="container">
        <div class="row">
            <div style="overflow-x: auto;">
                <table>
                    <tr>
                       <td>Awarding Body: Arden University</td>
                   </tr>
                   <tr>
                       <td>Programme Name: BSc (Hons) Computing with Foundation Pathway</td>
                    </tr>
                    <tr>
                       <td>Module Name (and Part if applicable): Introduction to Web Authoring - Task 3</td>
                    </tr>
                    <tr>
                       <td>Assessment Title: Project xxxx</td>
                    </tr>
                    <tr>
                        <td>Student Number: Your_STU_Number</td>
                    </tr>
                    <tr>
                        <td>Tutor Name: xxx</td>
                    </tr>
                    <tr>
                        <td>Word Count: 500</td>
                    </tr>
                </table>
            </div>
        </div>

        
        <div class="row pb0">
            <h1>Task 3</h1>

	        <h2>Website Responsive</h2>
            <p>Website Responsive allows for automatically adjusting the size of the screen that can improve the user experience. Desktop, mobile, iphone, and several others have been selected to evaluate the size of the website design. The responsive design of the website can solve several issues of the website easily and decrease the bounce rate of the website.  </p>>
        </div>
        <div class="flex">
            <div class="col50" style="flex: 100%; padding-top: 0px;">
                <p style="margin-top: 0;">View for Chrome</p>
                <img src="assests\home.png" >
            </div>
            <div class="col50">
                <p>View for Microsoft Edge</p>
                <img src="assests\home_edge.png" >
            </div>
        </div>
        <p>The main benefit of responsive web design allows for maintaining the contents of the website and improves the user visibility of the website. </p>>

        <div class="row pb0">
            <h4>Responsiveness Design testing</h4>
        </div>

        <div class="flex">
            <div class="col50" style="flex: 100%; padding-top: 0px;">
                <p style="margin-top: 0;">Suitability Engineer and compatibility in Samsung Galaxy                </p>
                <img src="assests\galaxy.png" style="width: 100%;" >
            </div>
            <div class="col50">
                <p>Compatibility with iPad                </p>
                <img src="assests\ipad.png" >
            </div>
            <div class="col50" style="flex: 25%;">
                <p>Can work with the Asus Zenbook                </p>
                <img src="assests\asus.png" >
            </div>
        </div>
        <div class="row pb0">
            <p>The above images regarding the responsiveness of website testing show that the website can easily work on several devices without showing any issues. 
            </p>
        </div>

        <div class="row pb0">
	        <h2>HTML Markup Validation</h2>
            <h4>Exploring the validation of html pages</h4>
            <p>There are several pages such as home, about, tour, and several others to explore the activity of the Tour website. In this case, W3C HTML validator has been used to check the validity of all the relevant website pages of the application. This helps in identifying font issues, tags, wrong indented, web standards, and so on. Therefore, the validation of html pages can enhance the design of the web pages and determine the relevant issues of the pages.</p>
        </div>
        <div class="flex">
            <div class="col50"><img src="assests\home_html.png" title="home.html showing  error" ></div>
            <div class="col50"><img src="assests\about_html.png" title="about.html showing  error" ></div>
            <div class="col50"><img src="assests\book_html.png" title="Book.html showing  error" ></div>
            <div class="col50"><img src="assests\login_html.png" title="login.html showing error" ></div>
            <div class="col50"><img src="assests\tour_html.png" title="Tour.html showing error" ></div>
            <div class="col50"><img src="assests\review_html.png" title="review.html showing error" ></div>
            <div class="col50"><img src="assests\sign_html.png" title="signup.html showing error" ></div>
        </div>
        <p>The above images show the errors of the web pages and the minor issues of the webpages have been determined. The issues of the web pages are required to be solved and improve the design of the web pages easily. </p>

        <h2>CSS Markup Validation</h2>
        <p>CSS markup validation has been used to check the validity of the CSS pages of the website and the validation of the css page can easily maintain the standard quality of the web page. Invalid properties of the web pages, unsupported style in the web page, and different others are the main issues of CSS files. 
        </p>
        <div class="flex">
            <div class="col50"><img src="assests\home_css.png" title="home.css showing no error" ></div>
            <div class="col50"><img src="assests\about_css.png" title="about.css showing no error" ></div>
            <div class="col50"><img src="assests\book_css.png" title="book.css showing no error" ></div>
            <div class="col50"><img src="assests\login_css.png" title="login.css showing no error" ></div>
            <div class="col50"><img src="assests\tour_css.png" title="tour.css showing no error" ></div>
            <div class="col50"><img src="assests\review_css.png" title="review.css showing no error" ></div>
            <div class="col50"><img src="assests\signup_css.png" title="signup.css showing no error" ></div>
        </div>
        <h2>Web Accessibility using WAVE tool        </h2>
        <p>Wave tool has been used to explore the accessibility issues of the website and the tool can easily evaluate the missing labels, as well as structural issues of the web pages. Contrast issues, feature issues, and design issues of the web pages can easily be evaluated by implementing the relevant WAVE tool.    </p>
        <div class="flex">
            <div class="col50"><img src="assests\home_wave.png" title="home.html showing no error" ></div>
            <div class="col50"><img src="assests\about_wave.png" title="about.html showing no error" ></div>
            <div class="col50"><img src="assests\book_wave.png" title="book.html showing no error" ></div>
            <div class="col50"><img src="assests\login_wave.png" title="login.html showing no error" ></div>
            <div class="col50"><img src="assests\tour_wave.png" title="tour.html showing no error" ></div>
            <div class="col50"><img src="assests\review_wave.png" title="review.html showing no error" ></div>
        </div>
        <p>The above images of the web page can be examined based on the WAVE tool and all the web pages have been tested. Alert, structural element issues, and others can easily determined by applying the tool.</p>

        <h4>Contrast Checking</h4>
        <p>Effective tool has been used to check the contrast of the web pages and this test allows for improving the background colour of the website. The button colour and navigation bar have been tested to check the contrast of the web pages. </p>
        <div class="flex">
            <div class="col50"><img src="assests\contrast_checker.png" title="contrast" ></div>
            <div class="col50"><img src="assests\navigation_check.png" title="contrast" ></div>
        </div>
    </div><!--/container-->
  </body>
</html>