<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
	<title>Task 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="layout.css">
    <style>
	   
    </style>
  </head>

  <body>
    <div class="container">
        <div style="overflow-x: auto;">
          <table>
            <tr>
              <td>Awarding Body: Arden University</td>
            </tr>
            <tr>
              <td>Programme Name: BSc (Hons) Computing with Foundation Pathway</td>
            </tr>
            <tr>
              <td>Module Name (and Part if applicable): xxxx Introduction to Web Authoring - Task 1</td>
            </tr>
            <tr>
              <td>Assessment Title: Project  xxxxx</td>
            </tr>
            <tr>
              <td>Student Number: Your_STU_Number</td>
            </tr>
            <tr>
              <td>Tutor Name: xxxx</td>
            </tr>
            <tr>
              <td>Word Count: 733</td>
            </tr>
          </table>
        </div>

        <h1>Task 1</h1>

	      <h2>Objective </h2>
        <p>The purpose of the site ‘EnjoyTour’ is to provide an informative, easy-to-navigate online resource featuring a selection of travel and tourism destinations around the world. The mini-site content of its own, including, but not limited to, very specific itineraries, local attractions, cultural insights, travel tips, and accommodation recommendations. The aim is to inspire travellers, enrich their planning process, and link them with distinctive, authentic travel experiences. It focuses on different destinations so that it can have a dynamic, interactive resource which can update users on how to explore the world, show them new places, and enable them to make informed decisions for their next adventure.  </p>
        <h2>Key Audience </h2>
        <p>The audience includes:
        </p>
        <h4>Leisure Travellers: </h4>
        <p>Leisure travellers are those individuals or groups seeking vacation destinations, experiences, and activities for the purposes of relaxation, exploration, and cultural immersion.
        </p>
        <h4>Adventure Seekers:</h4>
        <p>Those guests who travel in search of unusual, faraway places for outdoor activities such as trekking, safaris of wild animals, and all types of extreme sports.
        </p>
        <h4>Cultural Enthusiasts:</h4>
        <p>Those tourists who are interested in knowing diverse cultures, local traditions, and historical monuments (Yazdeen and Zeebaree, 2022).</p>
        <h4>Family Vacationers:</h4>
        <p>These are families who seek tours that have destinations appropriate for kids, family-oriented activities, accommodations, and experiences.</p>

	      <h4>Persona</h4>
        <p>The persona is developed for evaluating the requirements of the users for maintaing the quality of life.</p>

        <img src="assests\persona 1.jpg" title="Persona for age group 35-45" />
        <p class="caption">Figure 1: Persona for age group 35-45</p>
        
        <img src="assests\persona 2.jpg" title="Persona for age group 25-35" />
        <p class="caption">Figure 2: Persona for age group 25-35</p>

      

	      <h2>Provisional Site Structure</h2>
        <p>The EnjoyTour mini-website holds of the following core pages and subpages, based on the given structure:</p>
        <img src="assests\Sitemap.png" title="Provitional site structure" />
        <p class="caption">Figure 3: Provisional Site Structure</p>

        <p>EnjoyTour is an interactive tour website that will offer curated tours and packages to every kind of place around the globe. Every destination on the site is featured in great detail on the Tour Page that includes a comprehensive overview including tour name, itinerary, package details, and available travel dates. The user is able to go through the tour packages and select the one they prefer. The website includes a Log-In page and a Sign-Up feature, through which users create an account and be enabled to book a tour and track or manage it. It also includes an "About Us" link with information about the mission and values of EnjoyTour, services offered, policies on how to book or cancel a tour, and any other information about privacy concerns. Every single tour can be assigned to a Tour Leader, whose contact information shall be shared. The website allows for Tour Booking with secure payment gateways, through which users can make bookings (Abdulrahman et al. 2022). At the end, a Review Form gives travellers an avenue to give feedback and experiences when trips are completed.</p>
        
      
	    <h2>Competitor analysis</h2>
      <h4>Viator.com:</h4>
      <p>EnjoyTour has more mini-sites specific to the destination, not just activities. As much as Viator excels in providing tours and experiences all over the world, it does become somewhat hard to take full advantage of their comprehensive listing (Pencarelli, 2020). EnjoyTour is a lot more curated; it's designed with an element of personalization in mind for travel. For each destination covered, it gives the perfect in-depth itineraries, local tips, and insider knowledge. This makes it more attractive for tourists who would want to take a glimpse of a place rather than buying various activities or experiences independently.      </p>
      <h4>Tripadvisor.com:</h4>
      <p>TripAdvisor is a review site, basically, that places much emphasis on user-generated content and ratings, it only recently featured bookable tours. It gives rich insight into the users, but it could not provide EnjoyTour's destination-focused content and curated itineraries. The mini-sites of EnjoyTour are a rich repository of local recommendations, cultural tips, and in-depth travel information related to each destination-a truly immersive and interactive way to plan one's trip.      </p>
      <h4>Trafalgar.com:</h4>
      <p>Trafalgar deals in escorted group tours for travellers who like to have their journeys organised at high-end standards. Even though the tours are well-curated, they are available only in a group travel format. EnjoyTour offers a wide variety of tour options-from family vacations to adventure travel-and provides a little more freedom by allowing one to plan what to do. It does focus more on individual destinations, gives personalised recommendations-things that would appeal to the wider market of solo travellers, customised itineraries perhaps Trafalgar's group tours could not offer.</p>
      <h4>GetYourGuide.com:</h4>
      <p>This platform has come to the forefront in recent years for the range of options, ease of use, and pace at which activities can be booked. They are known for instant booking and flexible cancellation policies (Toubes et al. 2021). On the other hand, the experience feels very transactional, and detailed cultural or local context is not available by the platform as it might be using certain competitors.</p>
      <h2>References</h2>
      <p>
        <br>
        Canva, n.d. Canva. [Online] 
        Available at: https://www.canva.com/
        [Accessed 07 11 2024].<br>
        <br>
        Yazdeen, A.A. and Zeebaree, S.R., 2022. Comprehensive Survey for Designing and Implementing Web-based Tourist Resorts and Places Management Systems. <i>Academic Journal of Nawroz University (AJNU), 11(3).</i>
        <br>
        <br>
        Abdulrahman, L.M., Zeebaree, S.R. and Omar, N., 2022. State of Art Survey for Designing and Implementing Regional Tourism Web based Systems. <i>Academic Journal of Nawroz University, 11(3), </i> pp.100-112.<br>
        Pencarelli, T., 2020. The digital revolution in the travel and tourism industry.<i>Information Technology & Tourism, 22(3), 
        </i>pp.455-476.<br>
        Toubes, D.R., Araújo Vila, N. and Fraiz Brea, J.A., 2021. Changes in consumption patterns and tourist promotion after the COVID-19 pandemic.  <i>Journal of Theoretical and Applied Electronic Commerce Research, 16(5), </i> pp.1332-1352.<br>
      </p>
	
    </div><!--/container-->
  </body>
</html>