
<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 60px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #471edd;
  color: rgb(240, 229, 229);
}
nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 11px 0;
  z-index: 15;
}
nav .menu {
  max-width: 1260px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnjoyTour</title>
    <link
    rel="icon"
    href="logo.png"
    type="image/x-icon"/>
<link rel="stylesheet" href="home.css" />
<link rel="stylesheet" href="about.css" />
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#">EnjoyTour</a>
          </div>
        </nav></div>
      <div class="topnav">
        <a  href="home.html">Home</a>
        <a class="active" href="#about">About</a>
        <li><a href="Tour.html">Tour</a></li>
      </div>
      <div id='nav'>
        <img src="logo.png" id="logo"style="width:3%"  />
      <div class="about-section">
        <body> 
          <div class="geeks"> 
        <h1 style="font-size: 40px">About Us</h1> </div> 
        <p style="font-size: 20px"> The timeline of our success, spanning 20 years and counting </p>
        <p style="font-size: 30px">Our mission</p>
        <p style="font-size: 20px">Our mission is to be the leading and most trustworthy travel management company that sets the standard for professionalism, reliability and transparency to its customers.</p>
        <p style="font-size: 30px">Our Values</p>
        <p style="font-size: 20px">-Innovation</p>  
            <p style="font-size: 20px"> -Easy of use </p>  
                <p style="font-size: 20px"> -Authenticity</p>  
                    <p style="font-size: 20px">  -Inclusivity</p>  
    </div>
      <h2 style="text-align:center">Our Members</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="about 1.jpg" alt="Safra" style="width:50%">
            <div class="container">
              <h2>Safra Catz</h2>
              <p class="title">Co-founder & Chairman</p>
              <p><button class="button" style="font-family: 'Times New Roman', Times, serif;">Contact me</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="about2.webp" alt="Clare" style="width:60%">
            <div class="container">
              <h2>Clare Polkinghorne</h2>
              <p class="title">Co-founder & Group CEO</p>
              <p><button class="button" style="font-family: 'Times New Roman', Times, serif;">Contact me</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="about3.webp" alt="Alessandro" style="width:50%">
            <div class="container">
              <h2>Alessandro Circati</h2>
              <p class="title">Chief Operating Officer</p>
              <p><button class="button" style="font-family: 'Times New Roman', Times, serif;">Contact me</button></p>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="sabout-section">
    <h2 style="text-align:center">Our Policies</h2>
        <p style="font-size: 20px"> <b>Privacy Policy</b></p>
        <p style="font-size: 20px">We are committed to protecting the privacy of our users. Personal data collected on our website will be kept secure and will not be shared with third parties without consent.</p>
        <p style="font-size: 20px"><b>Booking and Payment Policy</b></p>
        <p style="font-size: 20px">EnjoyTour provides clear terms for booking tours or purchasing tickets through the site, including cancellation policies and refund conditions and ensure secure payment options and explain any fees or additional costs involved in transactions.        </p>
        <p style="font-size: 20px"><b>Safety and Security Policy</b></p>
        <p style="font-size: 20px">EnjoyTour offers travel safety tips relevant to Paris, such as local emergency numbers.        </p>
      </div>
      <footer>
        <p>&copy; 2024 EnjoyTour | All rights reserved</p>
    </footer>
</body>
</html>
