body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: black;
    color: white;
  }
  .sabout-section {
    padding: 50px;
    text-align: center;
    background-color: rgb(238, 233, 233);
    color: rgb(8, 7, 7);
  }
  .container {
    padding: 0 16px;
  }
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 4.5px;
  }
  #logo { 
    display: inline-block;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(44, 44, 44);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #575555;
  }
  body { 
    background: rgb(31, 154, 255); 
} 
footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
  font-family: 'Times New Roman', Times, serif;
}
