<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 60px 30px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7eaa04;
  color: white;
}
nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 11px 0;
  z-index: 15;
}
nav .menu {
  max-width: 1260px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0">
    <title>EnjoyTour</title>
    <link
    rel="icon"
    href="logo.png"
    type="image/x-icon"/>
<link rel="stylesheet" href="Book.css" />
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#" style="font-family: 'Times New Roman', Times, serif;">EnjoyTour</a>
          </div>
        </nav></div>
      <div class="topnav">
        <a  href="home.html">Home</a>
        <a  href="Tour.html">Tour</a>
        <a class="active" href="Book.html">Book</a>
        <a href="login.html">Login</a>
        <a href="review.html">Review</a>
        <a href="about.html">About Us</a>
      </div>
      <div id='nav'>
        <img src="logo.png" id="logo" style="width:3%" />
      </div>

    <div class="booking-container">
      <h2>Book Your Destination</h2>
      <p style="text-align: center;">Enjoy Your Tour With Our Guidance!</p>
      <form action="/submit_booking" method="POST" class="booking-form">
          
          <!-- Personal data Section -->
          <div class="form-section">
              <h3>Personal Information</h3>
              <label for="name">Full Name</label>
              <input type="text" id="name" name="name" required>
              
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" required>
              
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" name="phone" required>
          </div>
  
          <!-- Booking Section -->
          <div class="form-section">
              <h3>Booking Details</h3>
              <label for="experience">Select Experience</label>
              <select id="experience" name="experience" required>
                  <option value="louvre-tour">Louvre Museum Tour</option>
                  <option value="eiffel-tower-visit">Eiffel Tower Visit</option>
                  <option value="night-cruise">Seine River Night Cruise</option>
                  <option value="wine-tasting">Wine Tasting Experience</option>
              </select>
  
              <label for="date">Date</label>
              <input type="date" id="date" name="date" required>
  
              <label for="guests">Number of Guests</label>
              <input type="number" id="guests" name="guests" min="1" required>
          </div>
  
          <!-- Payment Section -->
          <div class="form-section">
              <h3>Payment Information</h3>
              <label for="card-name">Cardholder Name</label>
              <input type="text" id="card-name" name="card_name" required>
  
              <label for="card-number">Card Number</label>
              <input type="text" id="card-number" name="card_number" maxlength="16" required>
  
              <label for="expiry-date">Expiry Date</label>
              <input type="month" id="expiry-date" name="expiry_date" required>
  
              <label for="cvv">CVV</label>
              <input type="password" id="cvv" name="cvv" maxlength="3" required>
          </div>
  
          <!-- Submit Button -->
          <button type="submit" class="submit-btn">Confirm Booking</button>
      </form>
  </div>
  <footer>
    <p>&copy; 2024 EnjoyTour | London, UK | All rights reserved</p>
</footer>
  </body>
  </html>
  
