<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EnjoyTour</title>
    <link
            rel="icon"
            href="logo.png"
            type="image/x-icon"/>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="#">EnjoyTour</a>
        </div>
        <ul>
          <li><img src="logo.png" alt="LOGO" style="width:25%"> </li>  
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Tour.html">Tour</a></li>
          <li><a href="Book.html">Book</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="signup.html">Signup</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>
    <div class="img"></div>
    <div class="center">
      <div class="title">Enjoy your Tour with us</div>
      <div class="sub_title">Do you want to explore the place?
        <video width="650" height="270" controls>
          <source src="video.mp4" type="video/mp4">
        </video>
      </div>
      <div class="search">
        <form action="#">
            <input type="text" placeholder="Search your preferable place" name="search" style="font-family: 'Times New Roman', Times, serif;">
            <button style="font-family: 'Times New Roman', Times, serif;" > Search</button>
        </form>
    </div>
    </div>
    <footer>
      <p>&copy; 2024 EnjoyTour | London, UK | All rights reserved</p>
  </footer>
  </body>
</html>
