<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 60px 30px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7eaa04;
  color: white;
}
nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 11px 0;
  z-index: 15;
}
nav .menu {
  max-width: 1260px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0">
    <title>EnjoyTour</title>
    <link
    rel="icon"
    href="logo.png"
    type="image/x-icon"/>
<link rel="stylesheet" href="login.css" />
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#" style="font-family: 'Times New Roman', Times, serif;">EnjoyTour</a>
          </div>
        </nav></div>
      <div class="topnav">
        <a  href="home.html">Home</a>
        <a  href="Tour.html">Tour</a>
        <a class="active" href="#login">Login</a>
        <a href="Book.html">Book</a>
        <a href="about.html">About us</a>
        <a href="signup.html">Signup</a>
      </div>
    <div class="box">

        <img src="logo.png">
        <div class="page">
            <div class="header">
                <a id="login" style="position: relative;" class="active" href="#login" style="font-family: 'Times New Roman', Times, serif;">login</a>
            </div>
            <div class="content">
                <form class="login" name="loginForm" onsubmit="return validateLoginForm()" method="POST">
                    <input type="text" name="name" id="logName" placeholder="Username">
                    <input type="password" name="password" id="logPassword" placeholder="Password">
                    <div id="check">
                        <input type="checkbox" id="remember">
                        <label for="remember" style="font-family: 'Times New Roman', Times, serif;">Remember me</label>
                    </div>
                    <br><br>
                    <a button href="home.html" class="button-class" style="background-color: black; font-family: 'Times New Roman', Times, serif;" >Login</button></a>
                    <a href="#" style="font-family: 'Times New Roman', Times, serif;">Forgot Password?</a>
                </form>
                
            </div>
        </div>
    </div>
    <footer>
      <p>&copy; 2024 EnjoyTour | All rights reserved</p>
  </footer>
</body>
</html>