<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 60px 30px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7eaa04;
  color: white;
}
nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 6px 0;
  z-index: 15;
}
nav .menu {
  max-width: 1500px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0">
    <title>EnjoyTour</title>
    <link
    rel="icon"
    href="logo.png"
    type="image/x-icon"/>
<link rel="stylesheet" href="review.css" />
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#" style="font-family: 'Times New Roman', Times, serif;">EnjoyTour</a>
          </div>
        </nav></div>
      <div class="topnav">
        <a  href="home.html">Home</a>
        <a  href="Tour.html">Tour</a>
        <a href="Book.html">Book</a>
        <a href="login.html">Login</a>
        <a class="active" href="#review">Review</a>
        <a href="about.html">About Us</a>
      </div>
      <div id='nav'>
        <img src="logo.png" id="logo" style="width:3%" />
        <div class="container px-4 py-5 mx-auto">
            <div class="row d-flex justify-content-center">
      </div>
            </div>
        </div>
        <section id="testimonials">
            <div class="testimonial-heading">
                <span><b>Comments</b></span>
                <h4>Clients Reviews</h4>
            </div>
            <div class="testimonial-box-container">
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="users.png" />
                            </div>
                            <div class="name-user">
                                <strong>Jamal Musiala</strong>
                                <span>@Jamal</span>
                            </div>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>I am very happy to use the EnjoyTour Application and the application helps me happy to explore my UK Tour.</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="user3.png" />
                            </div>
                            <div class="name-user">
                                <strong>Antonio Rüdiger</strong>
                                <span>@Antonio</span>
                            </div>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>Worst experience. Disappointed!!!</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="user1.jpg" />
                            </div>
                            <div class="name-user">
                                <strong>Niclas Füllkrug</strong>
                                <span>@Niclas</span>
                            </div>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>Very helpful application. I can easily make a tour guide and the interactive map is too good.</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="user2.avif" />
                            </div>
                            <div class="name-user">
                                <strong>Maximilian Mittelstädt</strong>
                                <span>@Maximilian</span>
                            </div>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>Love this app. Very satisfied.</p>
                    </div>
                </div>
            </div>
          </section>
          <footer>
            <p>&copy; 2024 EnjoyTour | London, UK | All rights reserved</p>
        </footer>
</body></html>