<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 60px 30px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7eaa04;
  color: white;
}
nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 6px 0;
  z-index: 15;
}
nav .menu {
  max-width: 1500px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0">
    <title>EnjoyTour</title>
    <link
    rel="icon"
    href="logo.png"
    type="image/x-icon"/>
<link rel="stylesheet" href="Tour.css" />
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#" style="font-family: 'Times New Roman', Times, serif;">EnjoyTour</a>
          </div>
        </nav></div>
      <div class="topnav">
        <a  href="home.html">Home</a>
        <a class="active" href="#Tour">Tour</a>
        <a href="Book.html">Book</a>
        <a href="login.html">Login</a>
        <a href="review.html">Review</a>
        <a href="about.html">About Us</a>
      </div>
      <div id='nav'>
        <img src="logo.png" id="logo" style="width:3%" />
        <div class="container px-4 py-5 mx-auto">
            <div class="row d-flex justify-content-center">
      </div>
            </div>
        </div>
        <div class="container">
        <div class="Tour">
            <img src="historical site.jpg" alt="UK" style="width:100%">
            <h1 style="font-family: 'Times New Roman', Times, serif;">Historical site of UK</h1>
            <p style="font-family: 'Times New Roman', Times, serif;"> Package: $45000</p>
            <p style="font-family: 'Times New Roman', Times, serif;"><a href="book.html"><button>Book</button></p></a>
          </div>
          <div class="Tour">
            <img src="Historical site Japan.jpg" alt="Japan" style="width:100%">
            <h1 style="font-family: 'Times New Roman', Times, serif;">Historical site of Japan</h1>
            <p style="font-family: 'Times New Roman', Times, serif;"> Package: $55000</p>
            <p style="font-family: 'Times New Roman', Times, serif;"><a href="book.html"><button>Book</button></p></a>
          </div>
          <div class="Tour">
            <img src="mount rushmore.jpg" alt="Mounrt" style="width:100%">
            <h1 style="font-family: 'Times New Roman', Times, serif;">Historical site: Mount Rushmore</h1>
            <p style="font-family: 'Times New Roman', Times, serif;"> Package: $50000</p>
            <p style="font-family: 'Times New Roman', Times, serif;"><a href="book.html"><button>Book</button></p></a>
          </div>
          <div class="Tour">
            <img src="tourist attract.jpg" alt="USA" style="width:100%">
            <h1 style="font-family: 'Times New Roman', Times, serif;">Tourist attraction of USA</h1>
            <p style="font-family: 'Times New Roman', Times, serif;"> Package: $55000</p>
            <p style="font-family: 'Times New Roman', Times, serif;"><a href="book.html"><button>Book</button></p></a>
          </div>
          <div class="Tour">
            <img src="netherlands.webp" alt="netherlands" style="width:100%">
            <h1 style="font-family: 'Times New Roman', Times, serif;">Netherlands</h1>
            <p style="font-family: 'Times New Roman', Times, serif;"> Package: $40000</p>
            <p style="font-family: 'Times New Roman', Times, serif;"><a href="book.html"><button>Book</button></p></a>
          </div>
          <div class="Tour">
            <img src="africa.jpeg" alt="Africa" style="width:100%">
            <h1 style="font-family: 'Times New Roman', Times, serif;">Popular place of Africa</h1>
            <p style="font-family: 'Times New Roman', Times, serif;"> Package: $45000</p>
            <p style="font-family: 'Times New Roman', Times, serif;"><a href="book.html"><button>Book</button></p></a>
          </div>
          <div class="Tour">
            <img src="Qatar.webp" alt="Qatar" style="width:100%">
            <h1 style="font-family: 'Times New Roman', Times, serif;">Popular place of Qatar</h1>
            <p style="font-family: 'Times New Roman', Times, serif;"> Package: $50000</p>
            <p style="font-family: 'Times New Roman', Times, serif;"><a href="book.html"><button>Book</button></p></a>
          </div>
          <div class="Tour">
            <img src="colombo.webp" alt="Colombo" style="width:100%">
            <h1 style="font-family: 'Times New Roman', Times, serif;">Popular place of Colombo</h1>
            <p style="font-family: 'Times New Roman', Times, serif;"> Package: $45900</p>
            <p style="font-family: 'Times New Roman', Times, serif;"><a href="book.html"><button>Book</button></p></a>
          </div>
          <div class="Tour">
            <img src="australia.webp" alt="australia" style="width:100%">
            <h1 style="font-family: 'Times New Roman', Times, serif;">Popular place of Australia</h1>
            <p style="font-family: 'Times New Roman', Times, serif;"> Package: $65000</p>
            <p style="font-family: 'Times New Roman', Times, serif;"><a href="book.html"><button>Book</button></p></a>
          </div>
        </div>
          <footer>
            <p>&copy; 2024 EnjoyTour | All rights reserved</p>
        </footer>
</body>
</html>